# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm7xkcmzb000048bk42td40yw
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Jabberwocky
NEXT_PUBLIC_BLOG_COPYRIGHT=Nomen Occultum
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="my tedious jabberwockies"
NEXT_PUBLIC_BLOG_DESCRIPTION="favorites and essays"
NEXT_PUBLIC_BASE_URL="https://example.com"
