# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm7xkcmzb000048bk42td40yw
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Παρελθόν
NEXT_PUBLIC_BLOG_COPYRIGHT=Nomen Occultum
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="Παρελθόν"
NEXT_PUBLIC_BLOG_DESCRIPTION="창고"
NEXT_PUBLIC_BASE_URL="https://example.com"
