# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm7xkcmzb000048bk42td40yw
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Limen
NEXT_PUBLIC_BLOG_COPYRIGHT=망년회
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="plena_ruinarum"
NEXT_PUBLIC_BLOG_DESCRIPTION="I end up alone"
NEXT_PUBLIC_BASE_URL="https://example.com"
