# Obtain this from the Setup Page after creating an account on https://wisp.blog/
NEXT_PUBLIC_BLOG_ID=cm7xkcmzb000048bk42td40yw
NEXT_PUBLIC_BLOG_DISPLAY_NAME=Ruins
NEXT_PUBLIC_BLOG_COPYRIGHT=망년회
NEXT_DEFAULT_METADATA_DEFAULT_TITLE="plena_ruinarum"
NEXT_PUBLIC_BLOG_DESCRIPTION="무언가 남아있는 폐허"
NEXT_PUBLIC_BASE_URL="https://example.com"
